# ProjectBlog

./: .gitignore
Backend/BlogTecorp/: BlogTecorp.slnx
Backend/BlogTecorp/BlogTecorp.Api/: BlogTecorp.Api.csproj  BlogTecorp.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/BlogTecorp/BlogTecorp.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
Backend/BlogTecorp/BlogTecorp.Api/Properties/: launchSettings.json
Backend/BlogTecorp/BlogTecorp.Application/: BlogTecorp.Application.csproj
Backend/BlogTecorp/BlogTecorp.Application/DTO/: ClienteDTO.cs  ProductDTO.cs
Backend/BlogTecorp/BlogTecorp.Application/Services/: ClienteService.cs  ProductService.cs
Backend/BlogTecorp/BlogTecorp.Domain/Entities/: Cliente.cs  Product.cs
Backend/BlogTecorp/BlogTecorp.Domain/Interfaces/: IClienteRepository.cs  IProductoRepository.cs
Backend/BlogTecorp/BlogTecorp.Infrastructure/: BlogTecorp.Infrastructure.csproj
Backend/BlogTecorp/BlogTecorp.Infrastructure/Migrations/: 20260430061306_InitialCreate.Designer.cs  20260430061306_InitialCreate.cs  BlogTecorpContextModelSnapshot.cs
Backend/BlogTecorp/BlogTecorp.Infrastructure/Persistence/Contexts/: BlogTecorpContext.cs
Backend/BlogTecorp/BlogTecorp.Infrastructure/Repositories/: ClienteRepository.cs
Frontend/: index.html  package-lock.json  package.json
